<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\financesFlow.Comunicacao\financesFlow.Comunicacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ResourceReportGeneratioNMessages.Designer.cs">
      <DependentUpon>ResourceReportGenerationMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessages.resx">
      <LastGenOutput>ResourceReportGeneratioNMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
