# house-finances

./: DockerFile
financesFlow/: financesFlow.sln
financesFlow/financesFlow.Aplicacao/: financesFlow.Aplicacao.csproj
financesFlow/financesFlow.Aplicacao/useCase/Despesa/Registrar/: RegistrarDespesaUseCase.cs
financesFlow/src/financesFlow.API/: Program.cs  appsettings.Development.json  appsettings.Test.json  financesFlow.API.csproj
financesFlow/src/financesFlow.API/Controllers/: ArquivoController.cs  DespesasController.cs  LoginController.cs  UsuariosController.cs
financesFlow/src/financesFlow.API/Filtros/: FiltroDeExcecao.cs
financesFlow/src/financesFlow.Aplicacao/: ExtensaoInjecaoDependencia.cs  financesFlow.Aplicacao.csproj
financesFlow/src/financesFlow.Aplicacao/AutoMapper/: AutoMapping.cs
financesFlow/src/financesFlow.Aplicacao/Entidades/Despesa/: Despesa.cs
financesFlow/src/financesFlow.Aplicacao/Enums/Despesa_Tipo_Pagamento/: MetodosPagamentoEntidade.cs
financesFlow/src/financesFlow.Aplicacao/Reports/: ResourceReportGeneratioNMessages.Designer.cs  ResourceReportGenerationMessages.resx
financesFlow/src/financesFlow.Aplicacao/useCase/Arquivo/: GeraArquivoDespesaUseCase.cs  IGeraArquivoDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Arquivo/Excel/: GeraArquivoExcelDespesaUseCase.cs  IGeraArquivoExcelDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Arquivo/Pdf/: GeraArquivoPdfDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/: ValidacaoDespesa.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/Atualiza/: AtualizaDespesaUseCase.cs  IAtualizaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/Busca/: BuscaDespesaUseCase.cs  IBuscaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/BuscaPorId/: BuscaDespesaPorIdUseCase.cs  IBuscaDespesaPorIdUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/BuscaTotal/: BuscaTotalDespesasUseCase.cs  IBuscaTotalDespesasUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/Deleta/: DeletaDespesaUseCase.cs  IDeletaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesa/Registrar/: IRegistrarDespesaUseCase.cs  RegistrarDespesaUseCase.cs  RegistrarValidacaoDespesa.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/: ValidacaoDespesa.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/Atualiza/: AtualizaDespesaUseCase.cs  IAtualizaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/Busca/: BuscaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/BuscaPorId/: BuscaDespesaPorIdUseCase.cs  IBuscaDespesaPorIdUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/Deleta/: DeletaDespesaUseCase.cs  IDeletaDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Despesas/Registrar/: IRegistrarDespesaUseCase.cs  RegistrarDespesaUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Usuarios/: ValidacaoSenha.cs  ValidacaoUsuario.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Usuarios/Criar/: CriaUsuarioUseCase.cs  ValidacaoRegistrarUsuario.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Usuarios/Login/: IFazLoginUsuario.cs  LoginUsuarioUseCase.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Usuarios/MudaSenha/: IMudaSenhaUseCase.cs  MudaSenhaUseCase.cs  MudaSenhaValidator.cs
financesFlow/src/financesFlow.Aplicacao/useCase/Usuarios/Profile/: GetUserProfileUseCase.cs
financesFlow/src/financesFlow.Dominio/: financesFlow.Dominio.csproj
financesFlow/src/financesFlow.Dominio/Entidades/: Despesa.cs  Tag.cs  Usuario.cs
financesFlow/src/financesFlow.Dominio/Enums/: MetodoPagamento.cs  Permissoes.cs  Tags.cs
financesFlow/src/financesFlow.Dominio/Extensões/: TipoMetodoPagamento.cs
financesFlow/src/financesFlow.Dominio/Reports/: ResourceReportGeneratioNMessages.Designer.cs
financesFlow/src/financesFlow.Dominio/Repositories/Despesas/: IRepositorioDepesaSomenteEscrita.cs  IRepositorioDespensa.cs  IRepositorioDespesa.cs  IRepositorioDespesaSomenteAtualizacao.cs  IRepositorioDespesaSomenteLeitura.cs
financesFlow/src/financesFlow.Dominio/Repositories/Usuarios/: IRepositorioUsuarioSomenteEscrita.cs  IRepositorioUsuarioSomenteLeitura.cs
financesFlow/src/financesFlow.Dominio/Seguranca/Criptografia/: IEncriptadorSenha.cs
financesFlow/src/financesFlow.Dominio/Seguranca/Tokens/: IGerarTokenAcesso.cs
financesFlow/src/financesFlow.Dominio/Services/LoggedUser/: ILoggedUser.cs
financesFlow/src/financesFlow.Infra/: ExtensaoInjecaoDependencia.cs  financesFlow.Infra.csproj
financesFlow/src/financesFlow.Infra/Context/: financesFlowDbContext.cs
financesFlow/src/financesFlow.Infra/DataAccess/: UnidadeDeTrabalho.cs  financesFlowDbContext.cs
financesFlow/src/financesFlow.Infra/DataAccess/Repositories/: RepositorioDespesa.cs
financesFlow/src/financesFlow.Infra/DataAccess/Repositories/Despesa/: RepositorioDespesa.cs
financesFlow/src/financesFlow.Infra/Extensions/: ConfigurationExtensions.cs
financesFlow/src/financesFlow.Infra/Migrations/: 20250106201336_CriaTabelaUsuario.Designer.cs  20250106201336_CriaTabelaUsuario.cs  20250114180037_CriaTabelaUsuario.Designer.cs  financesFlowDbContextModelSnapshot.cs
financesFlow/src/financesFlow.Infra/Repositories/: RepositorioDespesa.cs
financesFlow/src/financesFlow.Infra/Seguranca/: BCrypt.cs  JwtTokenSettings.cs
financesFlow/src/financesFlow.Infra/Seguranca/Criptograf/: BCrypt.cs
financesFlow/src/financesFlow.Infra/Seguranca/Tokens/: JwtTokenGenerator.cs
financesFlow/src/financesFlow.Infra/Services/LoggedUser/: LoggedUser.cs
src/financesFlow.API/: appsettings.Development.json  appsettings.Production.json  appsettings.json  financesFlow.API.csproj  financesFlow.API.http  web.config
src/financesFlow.API/Controllers/: ArquivoController.cs
src/financesFlow.API/Middleware/: CultureMiddleware.cs
src/financesFlow.API/Properties/: launchSettings.json
src/financesFlow.API/Token/: HttpContextTokenValue.cs
(+141 files in other folders)
