<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\financesFlow.Comunicacao\financesFlow.Comunicacao.csproj" />
    <ProjectReference Include="..\src\financesFlow.Dominio\financesFlow.Dominio.csproj" />
    <ProjectReference Include="..\src\financesFlow.Exception\financesFlow.Exception.csproj" />
  </ItemGroup>

</Project>
