<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="useCase\Arquivo\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="useCase\Arquivo\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="useCase\Arquivo\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="useCase\Arquivo\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="useCase\Arquivo\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="useCase\Arquivo\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="useCase\Arquivo\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="useCase\Arquivo\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\financesFlow.Comunicacao\financesFlow.Comunicacao.csproj" />
    <ProjectReference Include="..\financesFlow.Dominio\financesFlow.Dominio.csproj" />
    <ProjectReference Include="..\financesFlow.Exception\financesFlow.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ResourceReportGeneratioNMessages.Designer.cs">
      <DependentUpon>ResourceReportGenerationMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessages.resx">
      <LastGenOutput>ResourceReportGeneratioNMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="useCase\Arquivo\Pdf\images\perfil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
